@keyframes icon-ripple-after {
	0% {
		opacity: 0.5;
	}
	50% {
		opacity: 0.3;
		transform: scale(4);
	}
	100% {
		opacity: 0;
		transform: scale(6);
	}
}

@keyframes icon-ripple-before {
	0% {
		opacity: 0.5;
	}
	50% {
		opacity: 0.3;
		transform: scale(2);
	}
	100% {
		opacity: 0;
		transform: scale(4);
	}
}

	html,
	body {
		width: 100%;
        height: 100%;
        // font-size: 20px;
        zoom: 1;
		background: #f0f0f0;
		overflow: hidden;
	}
	
	.app-main {
		width: 100%;
		height: 100%;
	}
	
	.demo-spin-icon-load {
		animation: ani-demo-spin 1s linear infinite;
	}
	
	@keyframes ani-demo-spin {
		from {
			transform: rotate(0deg);
		}
		50% {
			transform: rotate(180deg);
		}
		to {
			transform: rotate(360deg);
		}
	}
	
	@keyframes icon-flash {
        0% {
			opacity: 1;
			transform: scale(1.2);
        }
        100% {
			opacity: 0.7;
        }
    }
    .mark-flash  {
        animation: icon-flash 1s linear infinite alternate;
    }
	.demo-spin-col {
		height: 100px;
		position: relative;
		border: 1px solid #eee;
    }
    
    .paddingLayout{
        padding: 10px 20px;
    }
    .title_button{
        float: right;
        margin-right: 40px;
        margin-top: 7px;
    }

	// 点动画

	.icon_dot {
		position:relative;
	}
	.icon_dot:hover {
	// transform: scale(2);
	}
	.icon_dot, 
	.icon_dot::before, 
	.icon_dot::after {
		width:18px;
		height:18px;
		background-color: red;
		opacity: 0.9;
		border-radius: 50%;
	}
	.icon_dot::before,
	.icon_dot::after{
		content:' ';
		position: absolute;
		left: 0px;
		top: 0px;
		opacity: 0.5;
	}
	.icon_dot::after,
	.icon_dot:after{
		animation: icon-ripple-after 1s linear infinite ;
	}
	.icon_dot::before,
	.icon_dot:before {
		animation: icon-ripple-before 1s linear infinite ;

	}
	
	 
