@orange: #e74c3c;
@blue: #2d8cf0;

div.amap-box {

    // 地图容器
    #map-container {
        margin: auto;
        position: absolute;
        top: 0;
        left: 0;
        right: 0;
        bottom: 0;
        width: calc(~'100% -  30px');
        height: calc(~'100% -  30px');
        border: 1px solid #ccc;
        box-shadow: 0px 0px 10px 2px #aaa;
    }

    // 刷新按钮 
    .refresh {
        position: absolute;
        right: 46px;
        bottom: 117px;
        z-index: 2;
        font-size: 19px;
        color: #444;
        width: 32px;
        height: 36px;
        line-height: 36px;
        background-color: #fff;
        border: 1px solid #ccc;
        text-align: center;
        cursor: pointer;
        &:hover {
            background-color: #f4f4f4;
        }
        i {
            margin-left: 4px;
        }
        a {
            text-decoration: none;
            display: inline-block;
            width: 100%;
            height: 100%;
            color: #444;
            &:active {
                background-color: #ccc;
            }
        }
    }

    // 右上角操作框
    .operate-box {
        box-shadow: 0px 0px 10px 1px #57a3f3;
        border-radius: 6px;
        padding-bottom: 1px;
        background-color: #fff;
        border: 1px solid #e9eaec;
        width: 200px;
        position: absolute;
        right: 30px;
        top: 30px;
        z-index: 32;
        .ivu-row {
            margin-top: 10px;
        }
        .sub-box {
            height: 20px;
            border-top: 1px solid #ccc;
        }
        .ivu-input-group-append .ivu-btn {
            background-color: #2d8cf0;
            color: #fff;
            border-radius: 0px 4px 4px 0;
            border: none;
        }
        //操作框底部ul
        ul.operate-bottom {
            margin-top: 10px;
            list-style: none;

            //点击li之后的样式，需要和dom操作结合
            .li-active {
                color: #fff;
                .icon-wrap {
                    color: #fff !important;
                }
            }
            .li-active-0 {
                background-color: #34bfa3;
            }
            .li-active-1 {
                background-color: #6fafcc;
            }
            .li-active-2 {
                background-color: #fec171;
            }
            
            li:nth-child(1) {
                .icon-wrap {
                    color: #34bfa3;
                }
                &:hover {
                    background-color: #34bfa3;
                    color: #fff;
                }
            }
            li:nth-child(2) {
                .icon-wrap {
                    color: #6fafcc;
                }
                &:hover {
                    background-color: #6fafcc;
                    color: #fff;
                }
            }
            li:nth-child(3) {
                .icon-wrap {
                    color: #fec171;
                }
                &:hover {
                    background-color: #fec171;
                    color: #fff;
                }
            }

            li {
                box-sizing: content-box;
                line-height: 40px;
                font-size: 14px;
                height: 40px;
                width: 100%;
                text-align: center;
                border-top: 1px solid #ccc;
                cursor: pointer;
                &:hover {
                    .icon-wrap {
                        color: #fff;
                    }
                }
                div {
                    pointer-events: none;
                }
                .icon-wrap {
                    height: 40px;
                    float: left;
                    width: 50px;
                    color: #fff;
                    text-align: center;
                    i {
                        line-height: 40px;
                        height: 100%;
                        width: 100%;
                    }
                }
                .content {
                    margin-left: 67px; 
                    text-align: left;
                }
                span {
                    padding: 5px;
                    text-align: center;
                    font-size: 16px;
                    font-weight: 900;
                }
            }
        }
    }
}