/*
 * @Author: Hano.zhang 
 * @Date: 2018-03-23 10:04:05 
 * @Last Modified by: Hano.zhang
 * @Last Modified time: 2018-03-23 15:34:44
 */

.user-infor {
    height: 135px;
}

.card-title-wrap {
//  width: calc(100% - 20px);
    margin: 0px auto 10px;
    height: 40px;
    line-height: 40px;
    padding-left:5px;
    font-size: 16px;
    border-bottom: 1px solid rgba(170, 170, 170, 0.205);
}

.avator-img {
    display: block;
    width: 80%;
    max-width: 100px;
    height: auto;
}

.card-user-infor-name {
    font-size: 2em;
    color: #2d8cf0;
}

.card-title {
    color: #abafbd;
}

.made-child-con-middle {
    height: 100%;
}

.to-do-list-con {
    // height: 145px;
    overflow: auto;
}

.to-do-item {
    padding: 2px;
}

.infor-card-con {
    height: 100px;
}

.infor-card-icon-con {
    height: 100%;
    color: white;
    border-radius: 3px 0 0 3px;
}

.map-con {
    height: 305px;
}

.map-incon {
    height: 100%;
}

.data-source-row {
    height: 200px;
}

.line-chart-con {
    height: 150px;
}



.layoutCard{
    height: 350px;

}
.colSpan{
    height: 160px;
    // background: rgba(170, 170, 170, 0.205);
    border: 2px solid white;
    
}

// .layoutCardBlue{
//     background: rgba(0,153,229,.7);
// }
// .layoutCardWhite{
//     background: rgba(0,153,229,.9);

// }