@defaultBackground: rgba(55,53,54,.8);
.banner-text h3{
  font-family: '	Microsoft YaHei' !important;
}
header,
article,
footer{
    width: 1200px;
    margin: 0 auto;
}


.login{
    width: 336px;
    // min-height: 440px;
    background: rgba(255, 255, 255, 0.84);
    position: relative;
    margin: 0 auto;
    padding: 30px 32px;
    -webkit-box-shadow: 0px 1px 12px 0px rgba(0, 0, 0, 0.2);
    box-shadow: 0px 1px 12px 0px rgba(0, 0, 0, 0.2);
    .login-switch{
      width: 53px;
      height: 53px;
      position: absolute;
      right: 10px;
      top: 10px;
      cursor: pointer;
      // background: red;
      div{
        width: 53px;
        height: 53px;
      }
      .loginWeb{
        background: url('../../images/web_l.svg') no-repeat
      }
      .loginWx{
        background: url('../../images/wx_l.svg') no-repeat
      }
    }
    &-con{
      // background: rgba(255, 255, 255, 0.74);
      position: relative;
      z-index: 2;
      margin-top: 15px;
      padding-bottom: 8px;        // position: absolute;
      .loginBtn{
        background-color:rgba(45,140,240,1);
      }

        // right: 160px;
        // top: 50%;
        // transform: translateY(-60%);
        // width: 300px;
        // &-header{
        //     font-size: 16px;
        //     font-weight: 300;
        //     text-align: center;
        //     padding: 30px 0;
        // }
        // .form-con{
        //     padding: 10px 0 0;
        // }
        // .login-tip{
        //     font-size: 10px;
        //     text-align: center;
        //     color: #c3c3c3;
        // }
    }
    .autoLogin{
      display: inline-block;
    }
    .forgetPsd {
      float: right;
      cursor: pointer;
    }
    .thirdLogin{
      margin: 0 auto;
      position: relative;
      top: 30px;
      p{
        text-align: center;
        margin-bottom: 15px;
        color: #999999;
        }

      .account-login {
        text-align: center;
         .weibo-login,
         .wechat-login,
         .qq-login {
          display: inline-block;
          margin-right:15px;
          width: 42px;
          height: 42px;
          background-color: #dddddd;
          background-repeat: no-repeat;
          background-position: center;
          border-radius: 50%;
          cursor: pointer;
         }
         .wechat-login {
           background-image: url("../../images/wechat.png");
           &:hover{
             background-color: #58bc46;
           }
         }
         .weibo-login {
           background-image: url("../../images/weibo.png");
           &:hover{
             background-color: #e90e24;
           }
         }
         .qq-login {
           background-image: url("../../images/qq.png");
           &:hover{
             background-color: #3caae3;
           }
         }
       }
    }
    .qr-code{
      margin: 40px auto;

      img{
        width: 180px;
      }
    }
}

#loginPage {
    width: 100%;
    min-width: 1200px;
    overflow: hidden;
    height: 100%;
    min-height: 100%;
    position: relative;
    // background:@defaultBackground;
    background: url('../../images/cloudkeeper-bg.jpg') no-repeat top center;
    background-size:cover;
    //  background-attachment: fixed;

    header{
        height: 60px;
        // border-bottom:1px solid black;
        font-size: 24px;
        color: white;
        .logo-img{
            margin-top: 11px;
            display: block;
            border-right:1px solid white;
            width: 200px;
            height: 70%;
            float: left;
            margin-right: 10px;
            padding-right: 10px;
            background: url('../../images/logo.png') no-repeat center;
            display: inline-block;
            vertical-align: middle;
        }
        span{
            display: block;
            padding-top: 16px;
            line-height: 24px;

        }
    }
    .login-logo{
        // border: 1px solid #000;
        height: 120px;
        margin: 0 auto;
        color: #fff;
        font-size: 18px;
        text-align: center;
        padding: 20px 0 30px;
        img{

          width: 220px;
        }
    }

}
