@defaultBackground: rgba(55,61,65,1);
.banner-text h3{
    font-family: '	Microsoft YaHei' !important;
}
article,
footer{
    width: 100%;
    margin: 0 auto;
}



.login{
    width: 336px;
    // min-height: 440px;
    background: rgba(255, 255, 255, 0.84);
    position: absolute;
    top: 100px;
    left: 50%;
    transform: translateX(168px);
    margin: 0 auto;
    padding: 30px 32px;
    -webkit-box-shadow: 0px 1px 12px 0px rgba(0, 0, 0, 0.2);
    box-shadow: 0px 1px 12px 0px rgba(0, 0, 0, 0.2);
    .login-switch{
      width: 53px;
      height: 53px;
      position: absolute;
      right: 10px;
      top: 10px;
      cursor: pointer;
      // background: red;
      div{
        width: 53px;
        height: 53px;
      }
      .loginWeb{
        background: url('../../images/web_l.svg') no-repeat
      }
      .loginWx{
        background: url('../../images/wx_l.svg') no-repeat
      }
    }
    &-con{
      // background: rgba(255, 255, 255, 0.74);
      position: relative;
      z-index: 2;
      margin-top: 15px;
      padding-bottom: 8px;        // position: absolute;
      .loginBtn{
        background-color:rgba(45,140,240,1);
      }
    }
    .autoLogin{
      display: inline-block;
    }
    .forgetPsd {
      float: right;
      cursor: pointer;
    }
    .thirdLogin{
      margin: 0 auto;
      position: relative;
      top: 30px;
      p{
        text-align: center;
        margin-bottom: 15px;
        color: #999999;
        }

      .account-login {
        text-align: center;
         .weibo-login,
         .wechat-login,
         .qq-login {
          display: inline-block;
          margin-right:15px;
          width: 42px;
          height: 42px;
          background-color: #dddddd;
          background-repeat: no-repeat;
          background-position: center;
          border-radius: 50%;
          cursor: pointer;
         }
         .wechat-login {
           background-image: url("../../images/wechat.png");
           &:hover{
             background-color: #58bc46;
           }
         }
         .weibo-login {
           background-image: url("../../images/weibo.png");
           &:hover{
             background-color: #e90e24;
           }
         }
         .qq-login {
           background-image: url("../../images/qq.png");
           &:hover{
             background-color: #3caae3;
           }
         }
       }
    }
    .qr-code{
      margin: 40px auto;

      img{
        width: 180px;
      }
    }
}

#loginPage {
    width: 100%;
    min-width: 1200px;
    overflow: hidden;
    height: 100%;
    min-height: 100%;
    position: relative;
    background:white;
    // background: url('../../images/cloudkeeper-bg.jpg') no-repeat top center;
    // background-size:cover;
    //  background-attachment: fixed;
    header{
        z-index:9;
        width: 100%;
        position: absolute;
        background: rgba(55,61,65,.3);
        transition:background .3s cubic-bezier(0,0,.2,1) .15s;       
        border-bottom:1px solid hsla(0,0%,100%,.15);
        &:hover{
            background: @defaultBackground;
        }
    }
    .header-inner{
        height: 60px;
        width: 1200px;
        margin: 0 auto;
        // transition: all 1

        // border-bottom:1px solid black;
        font-size: 24px;
        color: white;

        .logo-img{
            margin-top: 11px;
            display: block;
            border-right:1px solid white;
            width: 175px;
            height: 70%;
            float: left;
            margin-right: 10px;
            padding-right: 10px;
            background: url('../../images/liantong.png') no-repeat center;
            display: inline-block;
            vertical-align: middle;
            background-size: 150px auto;
        }
        
        span{
            display: inline-block;
            padding-top: 16px;
            line-height: 24px;
            margin-top: 5px;

        }
    }
    .login-logo{
        // border: 1px solid #000;
        height: 120px;
        margin: 0 auto;
        color: #fff;
        font-size: 18px;
        text-align: center;
        padding: 20px 0 30px;
        img{
          width: 220px;
        }
    }

}

article{
    height: 100%;
    min-height: 100%;
    z-index: 0;
    .banner-1,.banner-2,.banner-3{
        position: relative;
        img{
            width: 100%;
            height: 100%;
        }
        .banner-text{
            position: absolute;
            padding-left: 40px;
            padding-top: 26px;
            
            // border-radius: 50%;
            background: rgba(255, 255, 255, 0.1);
            // height: 180px;
            // line-height: 200px;
            width: 680px;
            color: white;
            text-shadow: 1px 1px 0 rgba(0, 0, 0, 0.3);
            top: 300px;
            // margin-left: 8.3%;
            h3{
                font-size: 36px;
                font-weight: 500;
                font-family: "宋体";
                

            }
        }


    }
    .banner-3{
        img{
            width: 120%;
            }
            .banner-text{
                background: rgba(0,0, 0, 0.2);

                h3{
                    font-size:30px;
                    color:white;
                    // color: rgb(45,140,240);
                }
            }
        }


}

@media screen and (min-width:1420px) {
    article{
        .banner-2{
            img{
                width:110% ;
            }
        }
    }
    #loginPage .header-inner{
        width: 90%;
    }
    .login{
        top: 200px;
        transform: translateX(268px);

    }
}