body{
        background: #C8C8C9;

}
.banner-text h3{
    font-family: '	Microsoft YaHei' !important;
}
header,
article,
footer,
.first-footer{
    width: 100%;
}
header{
    height: 90px;
    background: #EEEEEE;
}
article{
    height: 480px;
    background: #0dac8c;
}
.login{
    width: 100%;
    height: 100%;
    // background-image: url('https://file.iviewui.com/iview-admin/login_bg.jpg');
    // background-image: url('../../images/wallpaper-1.jpg');
    background-size: cover;
    background-position: center;
    position: relative;
    &-header{
        padding: 0 18px;
        box-sizing: border-box;
        height: 90px;
        width: 1100px;
        margin: 0 auto;
        // border: 1px solid #000;
        #logo {
            width: 250px;
            height: 70px;
            float: left;
            padding-top: 20px;
            a img{
                width: 250px;

            }
        }
        ul {
            display:inline-block;
            height: 100px;
            line-height: 133px;
            float:right;
            margin-right: 40px;
            li{
                float: left;
                margin-left: 5px;
                font-size: 15px;
                list-style: none;
                a {
                    font-family:"Microsoft YaHei";
                    font-weight: 500;
                    padding-right: 6px;
                    color:#008383;
                    text-decoration: none;
                }
                span {
                    display: inline-block;
                    transform: translateY(-1px);
                    color: #008383;
                }
            }
        }
    }
    &-article {
        padding: 20px;
        box-sizing: border-box;
        background: #0dac8c;
        height: inherit;
        margin: 0 auto;
        width: 990px;
        .login-text {
            margin-top: 135px;
            display: block;
            width: 329px;
            height: 230px;
            float: left;
            h1 {
                margin: 10px 0;
                font-weight: 400;
                font-size: 28px;
                color: white;
                font-family: "华文宋体";
            }
            p {
                line-height: 25.5px;
                font-size: 14px;
                color: white;
                font-family: "宋体";
            }
        }
        .login-bg {
            width: 230px;
            transform: scale(.8);
            height: 250px;
            float: left;
            margin-top: 141px;
            margin-left: 37px;
            background: url('../../images/loginBg.png') no-repeat;
            background-size:100%;
            opacity: 0.2; 
        }

    }

    .login-con{
        width: 244px;
        float: right;
        margin-top: 115px;
        margin-right: 66px;
        text-align: center;
        font-size: 20px;
        font-family: "微软雅黑";
        line-height: 25px;
        position: relative;
        border-radius: 2px;
        border: 1px solid #3BBDB0;
        padding: 15px 8px 8px 8px;
        color: white;
        .ivu-card{
        background: rgba(241, 241, 241, 0.8);
        }
        .form-con{
            padding: 10px 0 0;
        }
        .login-tip{
            font-size: 10px;
            text-align: center;
            color: #c3c3c3;
        }
    }
    .login-line {
        width: 490px;
        height: 150px;
        background: url('../../images/loginLine.png') no-repeat;
        z-index: 9;
        position: relative;
        top: 340px;
        left: 20px;
    }

    .first-footer {
        height: 100px;
        background: rgb(41,49,53);
        div{
            width: 990px;
            height: 100px;
            margin: 0 auto;
            background: url('../../images/loginFooter.png') no-repeat;
            text-align: center;
            span{
                font-family: "仿宋";
                color:white;
                font-size: 42px;
                line-height: 100px;
            }
        }
    }
    footer{
        height: 70px;
        background: #C8C8C9;
        .footer-inner {
            width: 990px;
            height: 70px;
            background: inherit;
            margin: 0 auto;
            div{
                height: 20px;
                width: 990px;
                display: block;
                text-align: center;
                line-height: 20px;

                span{
                    display: block;

                }
                div{
                    height: 20px;
                    width: 990px;
                    display: block;
                    text-align: center;
                    line-height: 20px;
                }
            }
            div:nth-child(1){
                margin-top: 10px;
                a{
                    margin: 0 1px;
                    text-decoration: none;
                    color: #333;
                }
            }
        }

    }

}